import React from 'react'
import cl from './Experience.module.css'


const experience = [
    { year: '2020 - 2022', prof: 'Специалист по внедрению маркировки', work: 'Занимался внедрением современных систем маркировки в производственный процесс обуви. Работа включала в себя анализ производственных потоков, разработку и реализацию эффективных маркировочных решений, а также обеспечение соблюдения всех стандартов и нормативов в области маркировки и качества продукции. Моя работа помогла оптимизировать производственные процессы, повысить прозрачность и надежность маркировки.' },
    {year:'2022-2023', prof:'Верстка HTML5/CSS3/JS', exp:'freelance'  ,work:'Начиная свой путь в области веб-разработки я сталкивался с различными проблемами и исправлял мелкие ошибки. Стремление  к профессиональному росту позволяло мне осваивать и применять на практике новые технологии. Этот опыт дал понять как работает программа.'},
    {year:'2023-2023', prof:'Development VUE/REACT ', exp:'freelance'  ,work:'Я приобрел опыт в разработке веб с использованием популярных фреймворков, таких как React и Vue. Моя способность создавать интерфейсы с помощью этих фреймворков позволяет разрабатывать динамичные сайты значительно быстрее'},
    {year:'2023-2024', prof:'Работа в команде', exp:'freelance'  ,work:'Опыт успешной работы в команде. Сотрудничество с дизайнерам позволяет мне более эффективно воплощать дизайн-концепции в реальные веб-интерфейсы, что способствует созданию визуально привлекательных сайтов. Так же имеется не большой опыт работы с бэкендом.'},
]

export default function Experience() {
    return (
        <div className={cl.Experience}>
            {experience.map((el, index) => (
                <div>
                    <div className={cl.year__prof} key={index}>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                        <h5>{el.year} гг.</h5>
                        <h4>{el.prof}</h4>
                    </div>
                    <div className={cl.text}>
                        <h5>{el.exp}</h5>
                        <p>{el.work}</p>
                    </div>
                </div>

            ))}

        </div>
    )
}
